;;; -*- Mode: LISP; Package: :cl-user; BASE: 10; Syntax: ANSI-Common-Lisp; -*-
;;;
;;;   Time-stamp: <>
;;;   Touched: Fri Jan 08 17:45:57 2021 +0530 <enometh@net.meer>
;;;   Bugs-To: enometh@net.meer
;;;   Status: Experimental.  Do not redistribute
;;;   Copyright (C) 2021 Madhu.  All Rights Reserved.
;;;
(in-package "CL-USER")

(defvar *cl-tisp-source-dir*
  (merge-pathnames "cl-tisp/" (translate-logical-pathname "GITHUB:")))
(defvar *cl-tisp-binary-dir* (binary-directory *cl-tisp-source-dir*))

#||
;; set features before loading cl-tisp.system, and recompile :force t

(pushnew :cl-tisp-eco-backend *features*)
(pushnew :cl-tisp-zenekindarl-backend *features*)
(pushnew :cl-tisp-temper-backend *features*)

(setq *features* (delete :cl-tisp-temper-backend *features*))
(setq *features* (delete :cl-tisp-zenekindarl-backend *features*))
(setq *features* (delete :cl-tisp-eco-backend *features*))
||#

(mk:defsystem :cl-tisp
  :source-pathname *cl-tisp-source-dir*
  :binary-pathname *cl-tisp-binary-dir*
  :source-extension "lisp"
  :depends-on (:alexandria
	       #+cl-tisp-zenekindarl-backend :zenekindarl
	       #+cl-tisp-eco-backend :eco
	       #+cl-tisp-temper-backend :temper
               :cl-toml)
  :components ((:module "src"
                :components
                ((:file "util")
                 (:file "tisp")
                 (:file "macros")
		 (:file "zenekindarl-backend" :if-feature :cl-tisp-eco-backend)
		 (:file "eco-backend" :if-feature :cl-tisp-zenekindarl-backend)
		 (:file "temper-backend" :if-feature :cl-tisp-temper-backend)
		 ))))

#+nil
(mk:oos :cl-tisp :load :compile-during-load t)
